# Murexide

./: README.md  build.gradle.kts
.github/workflows/: build-apk-without-release.yml  build-app.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhao/murexide/: Application.kt  MainActivity.kt
app/src/main/java/com/juhao/murexide/data/: CommunityModels.kt  ContactModels.kt  ConversationDetailModels.kt  ConversationImage.kt  ConversationModels.kt  FriendModels.kt  LoginModels.kt  MessageModels.kt  StickerModels.kt
app/src/main/java/com/juhao/murexide/datastore/: SettingsStorage.kt  TokenStorage.kt
app/src/main/java/com/juhao/murexide/network/: NetworkClient.kt  WebSocketManager.kt
app/src/main/java/com/juhao/murexide/repository/: AuthRepository.kt  CommunityRepository.kt  ConversationDetailRepository.kt  FriendRepository.kt  MessageRepository.kt  StickerRepository.kt
app/src/main/java/com/juhao/murexide/ui/about/: AboutActivity.kt  AboutScreen.kt
app/src/main/java/com/juhao/murexide/ui/addchat/: AddChatActivity.kt  AddChatScreen.kt  AddChatViewModel.kt
app/src/main/java/com/juhao/murexide/ui/chat/: ChatActivity.kt  ChatImageGallery.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/juhao/murexide/ui/chat/components/: EmojiPanel.kt  InstructionPanel.kt  MessageBubble.kt  MessageInput.kt  PostCard.kt  ScreenshotBottomSheet.kt  UploadProgressBar.kt
app/src/main/java/com/juhao/murexide/ui/community/: CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/juhao/murexide/ui/community/detail/: PostDetailScreen.kt
app/src/main/java/com/juhao/murexide/ui/components/: Avatar.kt  HTMLViewer.kt  ImageViewer.kt  MarkdownRender.kt  MarkdownText.kt  MurexideOpenImageActivity.kt  MurexideVideoFragmentCreate.java  MurexideVideoPlayerFragment.java  OpenImageCoilHelpers.kt  SettingsCard.kt  StyledComponents.kt
app/src/main/java/com/juhao/murexide/ui/contact/: ContactIndex.kt  ContactListScreen.kt  ContactViewModel.kt
app/src/main/java/com/juhao/murexide/ui/conversation/: ConversationListScreen.kt  ConversationViewModel.kt
app/src/main/java/com/juhao/murexide/ui/conversationdetail/: ConversationDetailActivity.kt  ConversationDetailScreen.kt  ConversationDetailViewModel.kt
app/src/main/java/com/juhao/murexide/ui/conversationdetail/groupmember/: GroupMemberScreen.kt
app/src/main/java/com/juhao/murexide/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/juhao/murexide/ui/mine/: EditProfileActivity.kt  EditProfileScreen.kt  MineScreen.kt  MineViewModel.kt
app/src/main/java/com/juhao/murexide/ui/settings/: ScreenshotSettingsActivity.kt  SettingsScreen.kt
app/src/main/java/com/juhao/murexide/ui/settings/appearance/: AppearanceScreen.kt
app/src/main/java/com/juhao/murexide/ui/settings/switchAccount/: SwitchAccountScreen.kt
app/src/main/java/com/juhao/murexide/ui/theme/: Theme.kt  UiState.kt
app/src/main/java/com/juhao/murexide/ui/webview/: WebViewActivity.kt
app/src/main/java/com/juhao/murexide/utils/: FileDownloader.kt  ImageUrlUtils.kt  QiniuUploadUtil.kt  UrlSchemeHandler.kt
app/src/main/proto/: bot.proto  chat_ws_go.proto  conversation.proto  friend.proto  group.proto  instruction.proto  msg.proto  user.proto
app/src/main/res/values/: themes.xml
app/src/test/java/com/juhao/murexide/data/: StickerModelsTest.kt
app/src/test/java/com/juhao/murexide/repository/: FriendRepositoryRequestTest.kt  MessageRepositoryImageListTest.kt
app/src/test/java/com/juhao/murexide/ui/chat/: ChatImageGalleryTest.kt
app/src/test/java/com/juhao/murexide/ui/chat/components/: MessageBubbleVideoDurationTest.kt  MessageFormatSelectionTest.kt
app/src/test/java/com/juhao/murexide/ui/components/: OpenImageVideoFragmentTest.kt
app/src/test/java/com/juhao/murexide/ui/contact/: ContactIndexTest.kt
app/src/test/java/com/juhao/murexide/utils/: ImageUrlUtilsTest.kt
gradle/: libs.versions.toml
